# toll-srduck

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/domain/: Country.java  RestResponse.java
common/src/main/java/srduck/dto/: PointDTO.java
common/src/test/java/srduck/dto/: PointDTOTest.java
exchange/src/main/java/srduck/consumers/atom/: Consumer.java  Producer.java  StartExchange.java
exchange/src/main/java/srduck/consumers/locks/: Consumer.java  Producer.java  StartExchange.java
exchange/src/main/java/srduck/consumers/vol/: Consumer.java  Producer.java  StartExchange.java
exercise/src/main/java/srduck/: BadThreads.java
injection/src/main/java/: DataPeekService.java  DataSendService.java
injection/src/main/java/srduck/: InjectionContext.java  Main.java
injection/src/main/java/srduck/services/: DataPeekService.java  DataSendService.java
jdbc/src/main/java/srduck/jdbc/: JdbcMain.java
many-boot/src/main/java/srduck/: Many.java
many-boot/src/main/java/srduck/controllers/: ManyController.java  State.java
many-console/src/main/java/srduck/creating/: ExtendingThread.java  ImplementingRunable.java  TwoWaysCreating.java
many-console/src/main/java/srduck/states/: ThreadExample.java  ThreadStates.java
many-console/src/main/java/srduck/stopping/: StopedThread.java  ThreadStop.java
many-console/src/main/java/srduck/threads/: WhereIsTheMany.java
mvc-boot/src/main/java/controllers/: CounterController.java  CurrentState.java  GessingController.java  Response.java
mvc-boot/src/main/java/hello/: Application.java  GessingController.java
mvc-boot/src/main/java/services/: FortuneService.java
mvc-boot/src/main/resources/static/: index.html
mvc-boot/src/main/resources/templates/: gessing.html
mvc-boot/src/test/java/controllers/: CounterControllerTest.java  GessingControllerTest.java
mvc-rest-consumer/src/main/java/rest/consume/: Country.java  CyclicRestConsumer.java  RestConsumer.java  RestResponse.java
pool-future/src/main/java/srduck/callable/: CallableExample.java
pool-future/src/main/java/srduck/treadlocal/: Formatter.java  StartFormatters.java
properties/src/main/java/srduck/: PropContext.java  PropMain.java
properties/src/main/java/srduck/services/: InjectedService.java
properties/src/main/resources/: app.properties
queue-fixed-rate/src/main/java/srduck/: QueueContext.java  QueueMain.java
queue-fixed-rate/src/main/java/srduck/services/: ScheduledQueueService.java
queue-fixed-rate/src/main/resources/: logback.xml
server-core/src/test/java/srduck/dto/: PointDTOTest.java
sheduling/src/main/java/srduck/: SchedMain.java  SchedulingContext.java
sheduling/src/main/java/srduck/services/: ScheduledService.java
simple-jsp/src/main/java/srduck/servlet/: SimpleServlet.java
simple-jsp/src/main/webapp/: first.jsp  index.html
simple-jsp/src/main/webapp/WEB-INF/: web.xml
simple-jsp/src/test/java/: StartServer.java
spring-data-jpa-migration/src/main/java/srduck/: JpaSpringApplicaition.java
spring-data-jpa-migration/src/main/java/srduck/dao/: Rocket.java
spring-data-jpa-migration/src/main/java/srduck/repository/: RocketRepository.java
spring-data-jpa-migration/src/main/resources/: application.properties
spring-data-jpa-migration/src/main/resources/db/changelog/: db.creation.xml
spring-jdbc-template/src/main/java/srduck/template/: JdbcTemplateApplication.java  Rocket.java
spring-security/src/main/java/srduck/config/: MvcConfig.java  SecurityConfig.java
spring-security/src/main/java/srduck/security/: SecurityApplication.java
spring-security/src/main/resources/templates/: admin.html  error.html  hello.html  home.html  login.html
src/main/java/: Greeting.java
synchess/src/main/java/srduck/chess/best/: Game.java  Player.java
synchess/src/main/java/srduck/chess/oldschool/: ChessBoard.java  Game.java  Player.java
tracker-core/src/main/java/srduck/tracker/: Main.java
tracker-core/src/test/java/srduck/dto/: PointDTOTest.java
