subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

project(':many-boot') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
    }

}

project(':many-console') {
    apply plugin: 'java'
}

project(':synchess') {}

project(':exchange'){}

project(':pool-future'){}