subprojects {

    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext {
        jettyVersion = "9.4.1.v20170120"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}


project (':spring-jdbc-template') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
//        compile project (':common')
    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }

}

project (':jdbc'){
    apply plugin: 'java'

    dependencies {
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
      //  compile project (':common')
    }

}

project (':spring-data-jpa'){
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
//        compile project (':common')
    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }
}

project (':migration'){
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
//        compile project (':common')
    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }
}