subprojects {

    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext {
        jettyVersion = "9.4.1.v20170120"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}


project (':spring-jdbc-template') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework:spring-jdbc")
        compile("com.h2database:h2")
    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }

}

project (':jdbc'){
    apply plugin: 'java'

    dependencies {
        compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    }

}


project (':spring-data-jpa-migration'){
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile group: "org.liquibase", name: "liquibase-core", version: "3.5.3"
        compile group: 'com.h2database', name: 'h2', version: '1.4.196'
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'

    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }
}